# FichaAcademia

./: FichaAcademia.sln
FichaAcademia/: FichaAcademia.csproj  Startup.cs
FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia.AcessoDados/Interfaces/: IAdministradorRepositorio.cs  ICategoriaExercicioRepositorio.cs  IExercicioRepositorio.cs  IFichaRepositorio.cs  IListaExercicioRepositorio.cs  IObjetivoRepositorio.cs  IProfessorRepositorio.cs
FichaAcademia.AcessoDados/Mapeamentos/: AdministradoresMap.cs  AlunoMap.cs  CategoriaExercicioMap.cs  ExercicioMap.cs  FichaMap.cs  ListaExercicioMap.cs  ObjetivoMap.cs  ProfessorMap.cs
FichaAcademia.AcessoDados/Migrations/: 20200512033749_criacaoBD.Designer.cs  20200512033749_criacaoBD.cs  ContextoModelSnapshot.cs
FichaAcademia.AcessoDados/Repositorios/: AdministradorRepositorio.cs  CategoriaExercicioRepositorio.cs  ExercicioRepositorio.cs  FichaRepositorio.cs  ListaExercicioRepositorio.cs  ObjetivoRepositorio.cs  ProfessorRepositorio.cs  RepositorioGenerico.cs
FichaAcademia.Dominio/: FichaAcademia.Dominio.csproj
FichaAcademia.Dominio/Models/: Administrador.cs  Aluno.cs  CategoriaExercicio.cs  Exercicio.cs  Ficha.cs  ListaExercicio.cs  Objetivo.cs  Professor.cs
FichaAcademia/Controllers/: AdministradoresController.cs  AlunosController.cs  CategoriasExerciciosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs  ProfessoresController.cs
FichaAcademia/Properties/: launchSettings.json
FichaAcademia/ViewComponents/: DadosAlunoViewComponent.cs  ListagemExercicioFichaViewComponent.cs
FichaAcademia/ViewModels/: AdministradorViewModel.cs
FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/Views/Alunos/: Index.cshtml
FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Exercicios/: Create.cshtml  Index.cshtml  Listagem.cshtml
FichaAcademia/Views/Fichas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
FichaAcademia/Views/Objetivos/: Create.cshtml  Index.cshtml
FichaAcademia/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Shared/: _Layout.cshtml
FichaAcademia/Views/Shared/Components/DadosAluno/: Default.cshtml
FichaAcademia/Views/Shared/Components/ListagemExercicioFicha/: Default.cshtml
